info face="Verdana" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=84 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=58   y=198  width=60   height=60   xoffset=-1   yoffset=6    xadvance=71   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=388  y=316  width=23   height=58   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=34      x=393  y=425  width=33   height=33   xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=35      x=439  y=316  width=53   height=58   xoffset=-3   yoffset=8    xadvance=61   page=0    chnl=0 
char id=36      x=238  y=0    width=44   height=71   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=37      x=407  y=138  width=70   height=60   xoffset=-4   yoffset=7    xadvance=75   page=0    chnl=0 
char id=38      x=0    y=198  width=58   height=60   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=39      x=426  y=425  width=22   height=33   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=72   xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=72   xoffset=-4   yoffset=5    xadvance=40   page=0    chnl=0 
char id=42      x=269  y=425  width=44   height=43   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=43      x=0    y=374  width=52   height=51   xoffset=-2   yoffset=14   xadvance=61   page=0    chnl=0 
char id=44      x=365  y=425  width=28   height=35   xoffset=-4   yoffset=41   xadvance=35   page=0    chnl=0 
char id=45      x=104  y=473  width=34   height=22   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=46      x=80   y=473  width=24   height=25   xoffset=-1   yoffset=41   xadvance=35   page=0    chnl=0 
char id=47      x=373  y=0    width=41   height=69   xoffset=-9   yoffset=5    xadvance=40   page=0    chnl=0 
char id=48      x=362  y=138  width=45   height=60   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=49      x=255  y=316  width=40   height=58   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=50      x=213  y=198  width=45   height=59   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=51      x=135  y=138  width=44   height=60   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=52      x=295  y=316  width=48   height=58   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=53      x=179  y=138  width=44   height=60   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=223  y=138  width=46   height=60   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=55      x=343  y=316  width=45   height=58   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=56      x=269  y=138  width=47   height=60   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=57      x=316  y=138  width=46   height=60   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=58      x=147  y=425  width=24   height=48   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=59      x=411  y=316  width=28   height=58   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=60      x=171  y=425  width=49   height=48   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=61      x=448  y=425  width=50   height=33   xoffset=-1   yoffset=23   xadvance=61   page=0    chnl=0 
char id=62      x=220  y=425  width=49   height=48   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=63      x=258  y=198  width=41   height=59   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0 
char id=64      x=0    y=72   width=64   height=66   xoffset=-3   yoffset=7    xadvance=71   page=0    chnl=0 
char id=65      x=299  y=198  width=53   height=58   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
char id=66      x=352  y=198  width=48   height=58   xoffset=-2   yoffset=8    xadvance=53   page=0    chnl=0 
char id=67      x=257  y=72   width=52   height=60   xoffset=-5   yoffset=7    xadvance=54   page=0    chnl=0 
char id=68      x=400  y=198  width=52   height=58   xoffset=-2   yoffset=8    xadvance=58   page=0    chnl=0 
char id=69      x=452  y=198  width=44   height=58   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=70      x=0    y=258  width=43   height=58   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=71      x=309  y=72   width=54   height=60   xoffset=-5   yoffset=7    xadvance=58   page=0    chnl=0 
char id=72      x=43   y=258  width=48   height=58   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=73      x=477  y=138  width=33   height=58   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=74      x=468  y=72   width=37   height=59   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=75      x=91   y=258  width=49   height=58   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=76      x=140  y=258  width=43   height=58   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=77      x=183  y=258  width=53   height=58   xoffset=-2   yoffset=8    xadvance=62   page=0    chnl=0 
char id=78      x=236  y=258  width=48   height=58   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=79      x=363  y=72   width=56   height=60   xoffset=-5   yoffset=7    xadvance=59   page=0    chnl=0 
char id=80      x=284  y=258  width=43   height=58   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=81      x=282  y=0    width=57   height=70   xoffset=-5   yoffset=7    xadvance=59   page=0    chnl=0 
char id=82      x=327  y=258  width=50   height=58   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=83      x=419  y=72   width=49   height=60   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=84      x=377  y=258  width=53   height=58   xoffset=-8   yoffset=8    xadvance=49   page=0    chnl=0 
char id=85      x=118  y=198  width=49   height=59   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=86      x=430  y=258  width=53   height=58   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
char id=87      x=0    y=316  width=66   height=58   xoffset=-5   yoffset=8    xadvance=70   page=0    chnl=0 
char id=88      x=66   y=316  width=51   height=58   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=89      x=117  y=316  width=52   height=58   xoffset=-8   yoffset=8    xadvance=49   page=0    chnl=0 
char id=90      x=169  y=316  width=49   height=58   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=91      x=68   y=0    width=31   height=72   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=92      x=414  y=0    width=41   height=69   xoffset=-6   yoffset=5    xadvance=40   page=0    chnl=0 
char id=93      x=99   y=0    width=31   height=72   xoffset=-3   yoffset=5    xadvance=40   page=0    chnl=0 
char id=94      x=313  y=425  width=52   height=39   xoffset=-3   yoffset=8    xadvance=61   page=0    chnl=0 
char id=95      x=138  y=473  width=53   height=20   xoffset=-8   yoffset=54   xadvance=50   page=0    chnl=0 
char id=96      x=52   y=473  width=28   height=27   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=97      x=52   y=374  width=43   height=50   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=98      x=455  y=0    width=45   height=62   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=99      x=95   y=374  width=42   height=50   xoffset=-5   yoffset=17   xadvance=44   page=0    chnl=0 
char id=100     x=64   y=72   width=45   height=62   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=101     x=137  y=374  width=45   height=50   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=102     x=109  y=72   width=38   height=61   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=103     x=0    y=138  width=45   height=60   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=104     x=147  y=72   width=43   height=61   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=105     x=483  y=258  width=22   height=58   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=106     x=339  y=0    width=34   height=69   xoffset=-9   yoffset=8    xadvance=34   page=0    chnl=0 
char id=107     x=190  y=72   width=45   height=61   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=108     x=235  y=72   width=22   height=61   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=109     x=270  y=374  width=62   height=49   xoffset=-3   yoffset=17   xadvance=69   page=0    chnl=0 
char id=110     x=332  y=374  width=43   height=49   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=111     x=182  y=374  width=46   height=50   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=112     x=45   y=138  width=45   height=60   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=113     x=90   y=138  width=45   height=60   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=114     x=418  y=374  width=36   height=48   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=115     x=228  y=374  width=42   height=50   xoffset=-5   yoffset=17   xadvance=44   page=0    chnl=0 
char id=116     x=218  y=316  width=37   height=58   xoffset=-7   yoffset=9    xadvance=36   page=0    chnl=0 
char id=117     x=375  y=374  width=43   height=49   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=118     x=454  y=374  width=46   height=48   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=425  width=59   height=48   xoffset=-6   yoffset=18   xadvance=61   page=0    chnl=0 
char id=120     x=59   y=425  width=46   height=48   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=121     x=167  y=198  width=46   height=59   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=122     x=105  y=425  width=42   height=48   xoffset=-5   yoffset=18   xadvance=44   page=0    chnl=0 
char id=123     x=130  y=0    width=43   height=72   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=124     x=216  y=0    width=22   height=72   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=125     x=173  y=0    width=43   height=72   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=126     x=0    y=473  width=52   height=33   xoffset=-3   yoffset=23   xadvance=61   page=0    chnl=0 